# test

./: .gitignore  README.md  monitoring.xml  new_biling.xml  oauth.xml  oauth_beta.xml  paymentsInfo.xml  pom.xml  stat.xml  testng.xml  testng_adv_hold.xml  testng_payments2.xml  testng_screens.xml  time.xml
src/main/java/api/: JsonParser.java  Sender.java
src/main/java/api/assertions/: Assertions.java
src/main/java/dataclass/: DataGenerator.java  FinanceSummary.java  FinanceSummaryForBuling.java  Header.java  OperationsHistoryTableLine.java  Payments2TableLine.java
src/main/java/hibernate/: Geotimetest.java  SessionBuilderWrapper.java
src/main/java/pages/: WebElementHelper.java
src/main/java/pages/mgr/: BaseMgrPage.java
src/main/java/pages/mgr/dashboard/: MgrDashboardPage.java
src/main/java/pages/mgr/dashboard/elements/: PageHeader.java
src/main/java/pages/mgr/elements/: FilterFooter.java
src/main/java/pages/mgr/finance/: FinancePage.java
src/main/java/pages/mgr/finance/elements/: Filter.java  Graph.java  Header.java  Table.java
src/main/java/pages/mgr/users/: UsersPage.java
src/main/java/pages/mgr/users/elements/: Filter.java
src/main/java/pages/oauth/: OauthPage.java
src/main/java/pages/oauth/elements/: OAuthForm.java
src/main/java/pages/wm/: BasePage.java  BlueTable.java  Header.java  Paginator.java  PopupBlack.java  Spinners.java
src/main/java/pages/wm/front/: FrontPage.java
src/main/java/pages/wm/front/elements/: ForgotPasswordForm.java  PopupLoginForm.java  RegistrationForm.java
src/main/java/pages/wm/offercard/: OfferCardPage.java
src/main/java/pages/wm/offercard/elements/: DashboardTab.java
src/main/java/pages/wm/office/: OfficePage.java  PaymentsPage.java
src/main/java/pages/wm/office/dashboard/: WmDashboardPage.java
src/main/java/pages/wm/office/dashboard/elements/: Finance.java  FinanceHeader.java  Graph.java  HotOffers.java
src/main/java/pages/wm/office/elements/: LeftMenu.java
src/main/java/pages/wm/office/payments/: OperationHistoryPage.java  Payments2Page.java  PaymentsInfoPage.java  PaymentsPage.java
src/main/java/pages/wm/office/payments/elements/: PaymentsCreatePopup.java  PaymentsInfoHeader.java  PaymentsInfoTable.java  PaymentsVerificationPopup.java  PayoutInfo.java
src/main/java/pages/wm/stat/: StatPage.java
src/main/java/pages/wm/stat/elements/: AddParameter.java  CalendarStat.java  Dynamic.java  GraphLegendTypes.java  HighchartsContainer.java  SelectChart.java  SelectChartCompare.java  SelectList.java
src/main/java/roles/: Manager.java  OAuthUser.java  TestAdvertizer.java  TestManager.java  User.java  Webmaster.java
src/main/java/setup/: CompareUtil.java  DataGenerator.java  DriverSetup.java  Printer.java  ScreenshotHelper.java  Utils.java
src/main/resources/grid/: node json.bat  node.json  phantom grid config.bat  phantom nodes config.bat  start selenium hub.bat
src/test/java/api/: DashboardApiTest.java  OffersApiTest.java
src/test/java/hibernate/: GeotimetestSelectTest.java
src/test/java/highload/: ShowIdTest.java
src/test/java/mgr/: LoginTest.java
src/test/java/mgr/Finance/: FinanceCommisionCurrencyFilterTest.java  FinanceKeywordTest.java  FinancePaginatorTest.java  FinancePayoutCurrencyFilterTest.java
src/test/java/mgr/Users/: FinanceHeaderTest.java  FinanceNewbillingSvodnayaTest.java  FinanceOperationHistoryTest.java  FinancePayments1Test.java  FinancePayments2WmTest.java  FinanceSudoAdvHoldTest.java  FinanceSudoWmTest.java
src/test/java/oauth/: OAuthAdvertizerOffersRedirectTest.java  OAuthAdvertizerRedirectTest.java  OAuthAdvertizerTest.java  OAuthDownloadXMLTest.java  OAuthForgotPasswordTest.java  OAuthFormRedirectTest.java  OAuthMgrTest.java  OAuthNegativeEmptyUserTest.java  OAuthNegativeTest.java  OAuthNewAccountTest.java  OAuthNewMgrRedirectTest.java  OAuthOldInterfaceTest.java  OAuthRedirectTest.java  OAuthSessionDeleteTest.java  OAuthSocialTest.java  OAuthStatRedirectTest.java  OAuthTest.java  OAuthTimeTest.java  OAuthWrongRoleAdvTest.java  OAuthWrongRoleTest.java  OauthSudoWmTest.java
src/test/java/wm/carcas/: CarcasMainPageTest.java  CarcasTest.java
src/test/java/wm/corpsite/: ScreenTest.java
src/test/java/wm/listener/: AllureOnFailListener.java
src/test/java/wm/login/: BaseTest.java  LoginEmptyTest.java  LoginFailTest.java  LoginTest.java
src/test/java/wm/paymentsaccount/BRL/: PaymentsBankBRLAccountCreateTest.java  PaymentsPayPallBRLAccountCreateTest.java
src/test/java/wm/paymentsaccount/CN/: PaymentsBankCNAccountCreateTest.java  PaymentsPayPallCNAccountCreateTest.java
src/test/java/wm/paymentsaccount/RUS/: PaymentsBankRusAccountCreateTest.java  PaymentsMailRusAccountCreateTest.java  PaymentsPayPallRusAccountCreateTest.java  PaymentsVKRusAccountCreateTest.java  PaymentsWMRRusAccountCreateTest.java  PaymentsWMZRusAccountCreateTest.java
src/test/java/wm/paymentsaccount/other/: test.java
src/test/java/wm/stat/: StatByConversionsTest.java  StatByOffersAdditionalParameterTest.java  StatByOffersTest.java  StatRealTimeTest.java
src/test/java/wm/time/: TimeTest.java
